PORT= 8000
DB_CONNECTION =mongodb+srv://basantkushwaha678:xRJgGLvpkHidcYNe@cluster0.4xla7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DB_CONNECTION=mongodb://localhost:27017/practicebank
#xRJgGLvpkHidcYNe