PORT= 8000
# DB_CONNECTION = mongodb+srv://pc852180:JgoFVGns4QFEjuWM@cluster0.qffgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_CONNECTION =mongodb://localhost:27017/bankProject
#xRJgGLvpkHidcYNe